<html lang="en" class="no-js">
    <head>
      <title>DataKind-UW Jackson County</title>
      <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <!-- Favicon -->
      <link rel="stylesheet" href="{{ url_for('static', filename='css/app.css') }}">
      
      <link rel="shortcut icon" href="{{ url_for('static', filename='images/favicon.ico') }}">
      <script>
        $(document).ready(function(){
          var output = document.getElementById('output');
          var xhr = new XMLHttpRequest();
          xhr.open('GET', '{{ url_for('stream') }}', true);
          xhr.send();
          setInterval(function() {
            output.textContent = xhr.responseText;
          }, 500);
        });
      </script>
    </head>
    <body id="main">
      <div class="row">
          <div id="drop-area">
            <form class="my-form">
              <p>Upload multiple .CSVs by clicking the button or drag and drop onto the dashed region</p>
              <input type="file" name="files[]" id="fileElem" multiple accept="csv/*" onchange="handleFiles(this.files)">
              <label class="button" for="fileElem">Choose Files</label>
              <p>
                {% with messages = get_flashed_messages() %}
                {% if messages %}
                <ul class=flashes>
                {% for message in messages %}
                <li>{{ message }}</li>
                {% endfor %}
                </ul>
                {% endif %}
                {% endwith %}
                </p>
            </form>
            </div>
          </div>
        </div>
        <div class ="row">
        <h2 align="center">Logging will appear here:</h2>
        <div class="logging_window">
          <pre id="output"></pre>
        </div>
      </div>
    </body>

  </html>
  <script>
    let dropArea = document.getElementById('drop-area')

    ;['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
    dropArea.addEventListener(eventName, preventDefaults, false)
    })

    function preventDefaults (e) {
    e.preventDefault()
    e.stopPropagation()
    }

    ;['dragenter', 'dragover'].forEach(eventName => {
    dropArea.addEventListener(eventName, highlight, false)
    })

    ;['dragleave', 'drop'].forEach(eventName => {
    dropArea.addEventListener(eventName, unhighlight, false)
    })

    function highlight(e) {
    dropArea.classList.add('highlight')
    }

    function unhighlight(e) {
    dropArea.classList.remove('highlight')
    }
    dropArea.addEventListener('drop', handleDrop, false)

    function handleDrop(e) {
    let dt = e.dataTransfer
    let files = dt.files

    handleFiles(files)
    }
    function handleFiles(files) {
    ([...files]).forEach(uploadFile)
    }

    function uploadFile(file) {
            let url = ''
            let formData = new FormData()

            formData.append('file', file)

            fetch(url, {
                method: 'POST',
                body: formData
            })
            .then(() => { /* Done. Inform the user */ })
            .catch(() => { /* Error. Inform the user */ })
            }
  </script>
  <style>
.logging_window{
    display: block;
    padding: 9.5px;
    font-size: 13px;
    line-height: 1.42857143;
    color: #333;
    word-break: break-all;
    word-wrap: break-word;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 50%;
    margin: auto;
}

#drop-area {
  border: 2px dashed #ccc;
  border-radius: 20px;
  width: 480px;
  font-family: sans-serif;
  margin: 100px auto;
  padding: 20px;
}
#drop-area.highlight {
  border-color: purple;
}
p {
  margin-top: 0;
}
.my-form {
  margin-bottom: 10px;
}
#gallery {
  margin-top: 10px;
}
#gallery img {
  width: 150px;
  margin-bottom: 10px;
  margin-right: 10px;
  vertical-align: middle;
}
.button {
  display: inline-block;
  padding: 10px;
  background: #ccc;
  cursor: pointer;
  border-radius: 5px;
  border: 1px solid #ccc;
}
.button:hover {
  background: #ddd;
}
#fileElem {
  display: none;
}


</style>
</html>